#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000000897370 .scope module, "alu_accum_test" "alu_accum_test" 2 4;
 .timescale -8 -9;
v00000000008930d0_0 .var "B", 7 0;
v0000000000893170_0 .var "CLK", 0 0;
v0000000000893ee0_0 .var "CLR", 0 0;
v0000000000893440_0 .var "E", 0 0;
v00000000008936c0_0 .net "Q", 7 0, v00000000009bbfa0_0;  1 drivers
v0000000000894020_0 .var "S", 0 0;
v0000000000893bc0_0 .var "count", 7 0;
S_0000000000897500 .scope module, "UUT" "top" 2 25, 3 3 0, S_0000000000897370;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "CLR";
    .port_info 2 /OUTPUT 8 "Q";
    .port_info 3 /INPUT 8 "B";
    .port_info 4 /INPUT 1 "E";
    .port_info 5 /INPUT 1 "S";
v00000000009bbc80_0 .net "B", 7 0, v00000000008930d0_0;  1 drivers
v00000000009bbd20_0 .net "CLK", 0 0, v0000000000893170_0;  1 drivers
v00000000009bbdc0_0 .net "CLR", 0 0, v0000000000893ee0_0;  1 drivers
v00000000009bbe60_0 .net "D", 7 0, v00000000009bbbe0_0;  1 drivers
v00000000009bbf00_0 .net "E", 0 0, v0000000000893440_0;  1 drivers
v00000000009bbfa0_0 .var "Q", 7 0;
v00000000009bc040_0 .net "S", 0 0, v0000000000894020_0;  1 drivers
E_0000000000885e30 .event negedge, v00000000009bbd20_0;
S_0000000000897690 .scope module, "U0" "alu_rtl" 3 19, 4 1 0, S_0000000000897500;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 1 "E";
    .port_info 4 /OUTPUT 8 "W";
v00000000008627a0_0 .net "A", 7 0, v00000000009bbfa0_0;  alias, 1 drivers
v00000000009bba00_0 .net "B", 7 0, v00000000008930d0_0;  alias, 1 drivers
v00000000009bbaa0_0 .net "E", 0 0, v0000000000893440_0;  alias, 1 drivers
v00000000009bbb40_0 .net "S", 0 0, v0000000000894020_0;  alias, 1 drivers
v00000000009bbbe0_0 .var "W", 7 0;
E_00000000008862b0 .event edge, v00000000009bbaa0_0, v00000000009bbb40_0, v00000000008627a0_0, v00000000009bba00_0;
    .scope S_0000000000897690;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000009bbbe0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0000000000897690;
T_1 ;
    %wait E_00000000008862b0;
    %load/vec4 v00000000009bbaa0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v00000000009bbb40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v00000000008627a0_0;
    %load/vec4 v00000000009bba00_0;
    %add;
    %assign/vec4 v00000000009bbbe0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000000008627a0_0;
    %load/vec4 v00000000009bba00_0;
    %sub;
    %assign/vec4 v00000000009bbbe0_0, 0;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000009bbbe0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000000000897500;
T_2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000009bbfa0_0, 0, 8;
    %end;
    .thread T_2;
    .scope S_0000000000897500;
T_3 ;
    %wait E_0000000000885e30;
    %load/vec4 v00000000009bbdc0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000009bbfa0_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000009bbe60_0;
    %assign/vec4 v00000000009bbfa0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000000897370;
T_4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000893bc0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000893170_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000000000897370;
T_5 ;
    %load/vec4 v0000000000893170_0;
    %inv;
    %assign/vec4 v0000000000893170_0, 0;
    %delay 50, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0000000000897370;
T_6 ;
    %vpi_call 2 28 "$display", "Start of test:" {0 0 0};
    %vpi_call 2 29 "$dumpfile", "alu_accum.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000897370 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000893440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000894020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000893ee0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000008930d0_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000000008930d0_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v00000000008930d0_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v00000000008930d0_0, 0, 8;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000894020_0, 0, 1;
T_6.0 ;
    %load/vec4 v00000000008936c0_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v00000000008930d0_0, 0, 8;
    %load/vec4 v0000000000893bc0_0;
    %addi 1, 0, 8;
    %store/vec4 v0000000000893bc0_0, 0, 8;
    %delay 100, 0;
    %jmp T_6.0;
T_6.1 ;
    %vpi_call 2 46 "$display", "(((3+7)*6)/12) = ", v0000000000893bc0_0 {0 0 0};
    %vpi_call 2 47 "$finish" {0 0 0};
    %vpi_call 2 48 "$display", "Test terminated." {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "alu_accum_test.v";
    "./alu_accum.v";
    "./alu_rtl.v";
