#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000001014f80 .scope module, "andgate_tb" "andgate_tb" 2 4;
 .timescale -9 -9;
v00000000010152a0_0 .var "A", 0 0;
v0000000001015340_0 .var "B", 0 0;
v0000000000fcb3d0_0 .net "F", 0 0, L_0000000000fc6b90;  1 drivers
S_0000000001015110 .scope module, "UUT" "andgate" 2 15, 3 1 0, S_0000000001014f80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "F";
L_0000000000fc6b90 .functor AND 1, v00000000010152a0_0, v0000000001015340_0, C4<1>, C4<1>;
v0000000000fcee70_0 .net "A", 0 0, v00000000010152a0_0;  1 drivers
v0000000000fcef10_0 .net "B", 0 0, v0000000001015340_0;  1 drivers
v0000000000fc6770_0 .net "F", 0 0, L_0000000000fc6b90;  alias, 1 drivers
    .scope S_0000000001014f80;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "andgate.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000001014f80 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000000001015340_0, 0, 1;
    %store/vec4 v00000000010152a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000000001015340_0, 0, 1;
    %store/vec4 v00000000010152a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000000001015340_0, 0, 1;
    %store/vec4 v00000000010152a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000000001015340_0, 0, 1;
    %store/vec4 v00000000010152a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "andgate_tb.v";
    "./and_gate.v";
