#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000000888900 .scope module, "comb_logic_test" "comb_logic_test" 2 4;
 .timescale -9 -9;
v00000000008f6df0_0 .var "A", 0 0;
v00000000008f6e90_0 .var "B", 0 0;
v00000000008f6fd0_0 .var "C", 0 0;
v00000000008f7570_0 .var "D", 0 0;
v00000000008f68f0_0 .net "Y", 0 0, L_000000000122a2f0;  1 drivers
S_0000000000862760 .scope module, "UUT" "top" 2 8, 3 1 0, S_0000000000888900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "Y";
L_000000000122ae50 .functor AND 1, L_00000000008f74d0, L_00000000008f7250, C4<1>, C4<1>;
L_000000000122aad0 .functor AND 1, L_000000000122ae50, v00000000008f7570_0, C4<1>, C4<1>;
L_000000000122a670 .functor AND 1, v00000000008f6e90_0, v00000000008f6fd0_0, C4<1>, C4<1>;
L_000000000122aec0 .functor AND 1, L_000000000122a670, L_00000000008f77f0, C4<1>, C4<1>;
L_000000000122abb0 .functor OR 1, L_000000000122aad0, L_000000000122aec0, C4<0>, C4<0>;
L_000000000122a3d0 .functor AND 1, v00000000008f6df0_0, L_00000000008f6990, C4<1>, C4<1>;
L_000000000122a280 .functor AND 1, L_000000000122a3d0, L_00000000008f6a30, C4<1>, C4<1>;
L_000000000122a2f0 .functor OR 1, L_000000000122abb0, L_000000000122a280, C4<0>, C4<0>;
v0000000000886180_0 .net "A", 0 0, v00000000008f6df0_0;  1 drivers
v00000000008959d0_0 .net "B", 0 0, v00000000008f6e90_0;  1 drivers
v00000000008865a0_0 .net "C", 0 0, v00000000008f6fd0_0;  1 drivers
v0000000000888a90_0 .net "D", 0 0, v00000000008f7570_0;  1 drivers
v0000000000888b30_0 .net "Y", 0 0, L_000000000122a2f0;  alias, 1 drivers
v00000000008628f0_0 .net *"_ivl_1", 0 0, L_00000000008f74d0;  1 drivers
v0000000000862990_0 .net *"_ivl_11", 0 0, L_00000000008f77f0;  1 drivers
v0000000000862a30_0 .net *"_ivl_12", 0 0, L_000000000122aec0;  1 drivers
v00000000008f6c10_0 .net *"_ivl_14", 0 0, L_000000000122abb0;  1 drivers
v00000000008f7070_0 .net *"_ivl_17", 0 0, L_00000000008f6990;  1 drivers
v00000000008f6f30_0 .net *"_ivl_18", 0 0, L_000000000122a3d0;  1 drivers
v00000000008f76b0_0 .net *"_ivl_21", 0 0, L_00000000008f6a30;  1 drivers
v00000000008f72f0_0 .net *"_ivl_22", 0 0, L_000000000122a280;  1 drivers
v00000000008f7610_0 .net *"_ivl_3", 0 0, L_00000000008f7250;  1 drivers
v00000000008f6d50_0 .net *"_ivl_4", 0 0, L_000000000122ae50;  1 drivers
v00000000008f6cb0_0 .net *"_ivl_6", 0 0, L_000000000122aad0;  1 drivers
v00000000008f7750_0 .net *"_ivl_8", 0 0, L_000000000122a670;  1 drivers
L_00000000008f74d0 .reduce/nor v00000000008f6df0_0;
L_00000000008f7250 .reduce/nor v00000000008f6fd0_0;
L_00000000008f77f0 .reduce/nor v00000000008f7570_0;
L_00000000008f6990 .reduce/nor v00000000008f6fd0_0;
L_00000000008f6a30 .reduce/nor v00000000008f7570_0;
    .scope S_0000000000888900;
T_0 ;
    %vpi_call 2 11 "$display", "Start of Test." {0 0 0};
    %vpi_call 2 12 "$dumpfile", "comb_logic_test.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000888900 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000000008f7570_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008f6fd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008f6e90_0, 0, 1;
    %store/vec4 v00000000008f6df0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 14 "$display", "%d + %d + %d + %d = %d", v00000000008f6df0_0, v00000000008f6e90_0, v00000000008f6fd0_0, v00000000008f7570_0, v00000000008f68f0_0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000000008f7570_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008f6fd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008f6e90_0, 0, 1;
    %store/vec4 v00000000008f6df0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 15 "$display", "%d + %d + %d + %d = %d", v00000000008f6df0_0, v00000000008f6e90_0, v00000000008f6fd0_0, v00000000008f7570_0, v00000000008f68f0_0 {0 0 0};
    %pushi/vec4 2, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000000008f7570_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008f6fd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008f6e90_0, 0, 1;
    %store/vec4 v00000000008f6df0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 16 "$display", "%d + %d + %d + %d = %d", v00000000008f6df0_0, v00000000008f6e90_0, v00000000008f6fd0_0, v00000000008f7570_0, v00000000008f68f0_0 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000000008f7570_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008f6fd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008f6e90_0, 0, 1;
    %store/vec4 v00000000008f6df0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 17 "$display", "%d + %d + %d + %d = %d", v00000000008f6df0_0, v00000000008f6e90_0, v00000000008f6fd0_0, v00000000008f7570_0, v00000000008f68f0_0 {0 0 0};
    %pushi/vec4 4, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000000008f7570_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008f6fd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008f6e90_0, 0, 1;
    %store/vec4 v00000000008f6df0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 18 "$display", "%d + %d + %d + %d = %d", v00000000008f6df0_0, v00000000008f6e90_0, v00000000008f6fd0_0, v00000000008f7570_0, v00000000008f68f0_0 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000000008f7570_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008f6fd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008f6e90_0, 0, 1;
    %store/vec4 v00000000008f6df0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 19 "$display", "%d + %d + %d + %d = %d", v00000000008f6df0_0, v00000000008f6e90_0, v00000000008f6fd0_0, v00000000008f7570_0, v00000000008f68f0_0 {0 0 0};
    %pushi/vec4 6, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000000008f7570_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008f6fd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008f6e90_0, 0, 1;
    %store/vec4 v00000000008f6df0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 20 "$display", "%d + %d + %d + %d = %d", v00000000008f6df0_0, v00000000008f6e90_0, v00000000008f6fd0_0, v00000000008f7570_0, v00000000008f68f0_0 {0 0 0};
    %pushi/vec4 7, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000000008f7570_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008f6fd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008f6e90_0, 0, 1;
    %store/vec4 v00000000008f6df0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 21 "$display", "%d + %d + %d + %d = %d", v00000000008f6df0_0, v00000000008f6e90_0, v00000000008f6fd0_0, v00000000008f7570_0, v00000000008f68f0_0 {0 0 0};
    %pushi/vec4 8, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000000008f7570_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008f6fd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008f6e90_0, 0, 1;
    %store/vec4 v00000000008f6df0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 22 "$display", "%d + %d + %d + %d = %d", v00000000008f6df0_0, v00000000008f6e90_0, v00000000008f6fd0_0, v00000000008f7570_0, v00000000008f68f0_0 {0 0 0};
    %pushi/vec4 9, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000000008f7570_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008f6fd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008f6e90_0, 0, 1;
    %store/vec4 v00000000008f6df0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$display", "%d + %d + %d + %d = %d", v00000000008f6df0_0, v00000000008f6e90_0, v00000000008f6fd0_0, v00000000008f7570_0, v00000000008f68f0_0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000000008f7570_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008f6fd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008f6e90_0, 0, 1;
    %store/vec4 v00000000008f6df0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 24 "$display", "%d + %d + %d + %d = %d", v00000000008f6df0_0, v00000000008f6e90_0, v00000000008f6fd0_0, v00000000008f7570_0, v00000000008f68f0_0 {0 0 0};
    %pushi/vec4 11, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000000008f7570_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008f6fd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008f6e90_0, 0, 1;
    %store/vec4 v00000000008f6df0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 25 "$display", "%d + %d + %d + %d = %d", v00000000008f6df0_0, v00000000008f6e90_0, v00000000008f6fd0_0, v00000000008f7570_0, v00000000008f68f0_0 {0 0 0};
    %pushi/vec4 12, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000000008f7570_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008f6fd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008f6e90_0, 0, 1;
    %store/vec4 v00000000008f6df0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 26 "$display", "%d + %d + %d + %d = %d", v00000000008f6df0_0, v00000000008f6e90_0, v00000000008f6fd0_0, v00000000008f7570_0, v00000000008f68f0_0 {0 0 0};
    %pushi/vec4 13, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000000008f7570_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008f6fd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008f6e90_0, 0, 1;
    %store/vec4 v00000000008f6df0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 27 "$display", "%d + %d + %d + %d = %d", v00000000008f6df0_0, v00000000008f6e90_0, v00000000008f6fd0_0, v00000000008f7570_0, v00000000008f68f0_0 {0 0 0};
    %pushi/vec4 14, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000000008f7570_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008f6fd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008f6e90_0, 0, 1;
    %store/vec4 v00000000008f6df0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 28 "$display", "%d + %d + %d + %d = %d", v00000000008f6df0_0, v00000000008f6e90_0, v00000000008f6fd0_0, v00000000008f7570_0, v00000000008f68f0_0 {0 0 0};
    %pushi/vec4 15, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000000008f7570_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008f6fd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000008f6e90_0, 0, 1;
    %store/vec4 v00000000008f6df0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 29 "$display", "%d + %d + %d + %d = %d", v00000000008f6df0_0, v00000000008f6e90_0, v00000000008f6fd0_0, v00000000008f7570_0, v00000000008f68f0_0 {0 0 0};
    %vpi_call 2 30 "$display", "End of Test." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "comb_logic_test.v";
    "./comb_logic.v";
