#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000001107870 .scope module, "full_adder_test" "full_adder_test" 2 4;
 .timescale -8 -9;
v000000000116fb20_0 .var "A", 0 0;
v000000000116fda0_0 .var "B", 0 0;
v000000000116fee0_0 .var "Cin", 0 0;
v0000000001170020_0 .net "Cout", 0 0, L_000000000111c510;  1 drivers
v00000000011702a0_0 .net "S", 0 0, L_000000000111c820;  1 drivers
S_0000000000918a30 .scope module, "UUT" "top" 2 10, 3 2 0, S_0000000001107870;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "S";
L_000000000111c510 .functor XOR 1, L_000000000111c970, L_000000000111c580, C4<0>, C4<0>;
v00000000010e2840_0 .net "A", 0 0, v000000000116fb20_0;  1 drivers
v000000000116f9e0_0 .net "B", 0 0, v000000000116fda0_0;  1 drivers
v000000000116fd00_0 .net "Cin", 0 0, v000000000116fee0_0;  1 drivers
v0000000001170160_0 .net "Cout", 0 0, L_000000000111c510;  alias, 1 drivers
v000000000116fa80_0 .net "S", 0 0, L_000000000111c820;  alias, 1 drivers
v000000000116fc60_0 .net "w0", 0 0, L_000000000111c4a0;  1 drivers
v000000000116fe40_0 .net "w1", 0 0, L_000000000111c970;  1 drivers
v0000000001170200_0 .net "w2", 0 0, L_000000000111c580;  1 drivers
S_0000000000918bc0 .scope module, "u0" "half_adder" 3 21, 4 1 0, S_0000000000918a30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "S";
L_000000000111c970 .functor AND 1, v000000000116fb20_0, v000000000116fda0_0, C4<1>, C4<1>;
L_000000000111c4a0 .functor XOR 1, v000000000116fb20_0, v000000000116fda0_0, C4<0>, C4<0>;
v0000000001107f70_0 .net "A", 0 0, v000000000116fb20_0;  alias, 1 drivers
v0000000001115be0_0 .net "B", 0 0, v000000000116fda0_0;  alias, 1 drivers
v000000000091cfd0_0 .net "C", 0 0, L_000000000111c970;  alias, 1 drivers
v000000000091d070_0 .net "S", 0 0, L_000000000111c4a0;  alias, 1 drivers
S_000000000091d110 .scope module, "u1" "half_adder" 3 22, 4 1 0, S_0000000000918a30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "S";
L_000000000111c580 .functor AND 1, L_000000000111c4a0, v000000000116fee0_0, C4<1>, C4<1>;
L_000000000111c820 .functor XOR 1, L_000000000111c4a0, v000000000116fee0_0, C4<0>, C4<0>;
v000000000091d2a0_0 .net "A", 0 0, L_000000000111c4a0;  alias, 1 drivers
v000000000091d340_0 .net "B", 0 0, v000000000116fee0_0;  alias, 1 drivers
v000000000091d3e0_0 .net "C", 0 0, L_000000000111c580;  alias, 1 drivers
v00000000010e27a0_0 .net "S", 0 0, L_000000000111c820;  alias, 1 drivers
    .scope S_0000000001107870;
T_0 ;
    %vpi_call 2 13 "$display", "Start of Test." {0 0 0};
    %vpi_call 2 14 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000001107870 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v000000000116fee0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000000000116fda0_0, 0, 1;
    %store/vec4 v000000000116fb20_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 16 "$display", "%d + %d + %d = %d", v000000000116fb20_0, v000000000116fda0_0, v000000000116fee0_0, v0000000001170020_0, v00000000011702a0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v000000000116fee0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000000000116fda0_0, 0, 1;
    %store/vec4 v000000000116fb20_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 17 "$display", "%d + %d + %d = %d", v000000000116fb20_0, v000000000116fda0_0, v000000000116fee0_0, v0000000001170020_0, v00000000011702a0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v000000000116fee0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000000000116fda0_0, 0, 1;
    %store/vec4 v000000000116fb20_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 18 "$display", "%d + %d + %d = %d", v000000000116fb20_0, v000000000116fda0_0, v000000000116fee0_0, v0000000001170020_0, v00000000011702a0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v000000000116fee0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000000000116fda0_0, 0, 1;
    %store/vec4 v000000000116fb20_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 19 "$display", "%d + %d + %d = %d", v000000000116fb20_0, v000000000116fda0_0, v000000000116fee0_0, v0000000001170020_0, v00000000011702a0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v000000000116fee0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000000000116fda0_0, 0, 1;
    %store/vec4 v000000000116fb20_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 20 "$display", "%d + %d + %d = %d", v000000000116fb20_0, v000000000116fda0_0, v000000000116fee0_0, v0000000001170020_0, v00000000011702a0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v000000000116fee0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000000000116fda0_0, 0, 1;
    %store/vec4 v000000000116fb20_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 21 "$display", "%d + %d + %d = %d", v000000000116fb20_0, v000000000116fda0_0, v000000000116fee0_0, v0000000001170020_0, v00000000011702a0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v000000000116fee0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000000000116fda0_0, 0, 1;
    %store/vec4 v000000000116fb20_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 22 "$display", "%d + %d + %d = %d", v000000000116fb20_0, v000000000116fda0_0, v000000000116fee0_0, v0000000001170020_0, v00000000011702a0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v000000000116fee0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000000000116fda0_0, 0, 1;
    %store/vec4 v000000000116fb20_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 23 "$display", "%d + %d + %d = %d", v000000000116fb20_0, v000000000116fda0_0, v000000000116fee0_0, v0000000001170020_0, v00000000011702a0_0 {0 0 0};
    %vpi_call 2 24 "$display", "End of Test." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "full_adder_test.v";
    "./full_adder.v";
    "./half_adder.v";
