#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000010dba30 .scope module, "controller_test" "controller_test" 2 3;
 .timescale 0 0;
v0000000001123e20_0 .var "CLK", 0 0;
v0000000001123ec0_0 .net "D", 0 0, v0000000001129f00_0;  1 drivers
v0000000001123f60_0 .net "LD", 0 0, v00000000010f2b60_0;  1 drivers
v0000000001180ed0_0 .net "SH", 0 0, v00000000010db320_0;  1 drivers
v00000000011804d0_0 .var "ST", 0 0;
S_00000000010db000 .scope module, "UUT" "controller" 2 6, 3 1 0, S_00000000010dba30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ST";
    .port_info 2 /OUTPUT 1 "SH";
    .port_info 3 /OUTPUT 1 "LD";
    .port_info 4 /OUTPUT 1 "D";
P_00000000010db190 .param/l "DONE" 0 3 14, C4<000>;
P_00000000010db1c8 .param/l "LOAD" 0 3 9, C4<000>;
P_00000000010db200 .param/l "REST" 0 3 8, C4<000>;
P_00000000010db238 .param/l "SHIFT1" 0 3 10, C4<000>;
P_00000000010db270 .param/l "SHIFT2" 0 3 11, C4<000>;
P_00000000010db2a8 .param/l "SHIFT3" 0 3 12, C4<000>;
P_00000000010db2e0 .param/l "SHIFT4" 0 3 13, C4<000>;
v0000000001136dd0_0 .net "CLK", 0 0, v0000000001123e20_0;  1 drivers
v0000000001129f00_0 .var "D", 0 0;
v00000000010f2b60_0 .var "LD", 0 0;
v00000000010db320_0 .var "SH", 0 0;
v00000000010db3c0_0 .net "ST", 0 0, v00000000011804d0_0;  1 drivers
v0000000001123d80_0 .var "STATE", 2 0;
E_00000000010d8a20 .event posedge, v0000000001136dd0_0;
    .scope S_00000000010db000;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010db320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010f2b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001129f00_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000001123d80_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_00000000010db000;
T_1 ;
    %wait E_00000000010d8a20;
    %load/vec4 v0000000001123d80_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/x;
    %jmp/1 T_1.0, 4;
    %pushi/vec4 0, 0, 6;
    %split/vec4 1;
    %store/vec4 v0000000001129f00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010f2b60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010db320_0, 0, 1;
    %store/vec4 v0000000001123d80_0, 0, 3;
    %jmp T_1.2;
T_1.0 ;
    %pushi/vec4 2, 0, 6;
    %split/vec4 1;
    %store/vec4 v0000000001129f00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010f2b60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010db320_0, 0, 1;
    %store/vec4 v0000000001123d80_0, 0, 3;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000010db000;
T_2 ;
    %wait E_00000000010d8a20;
    %load/vec4 v0000000001123d80_0;
    %load/vec4 v00000000010db3c0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_2.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_2.1, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_2.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_2.3, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_2.4, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 2, 0, 6;
    %split/vec4 1;
    %store/vec4 v0000000001129f00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010f2b60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010db320_0, 0, 1;
    %store/vec4 v0000000001123d80_0, 0, 3;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 2, 0, 6;
    %split/vec4 1;
    %store/vec4 v0000000001129f00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010f2b60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010db320_0, 0, 1;
    %store/vec4 v0000000001123d80_0, 0, 3;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 2, 0, 6;
    %split/vec4 1;
    %store/vec4 v0000000001129f00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010f2b60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010db320_0, 0, 1;
    %store/vec4 v0000000001123d80_0, 0, 3;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 2, 0, 6;
    %split/vec4 1;
    %store/vec4 v0000000001129f00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010f2b60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010db320_0, 0, 1;
    %store/vec4 v0000000001123d80_0, 0, 3;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 2, 0, 6;
    %split/vec4 1;
    %store/vec4 v0000000001129f00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010f2b60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010db320_0, 0, 1;
    %store/vec4 v0000000001123d80_0, 0, 3;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 2, 0, 6;
    %split/vec4 1;
    %store/vec4 v0000000001129f00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010f2b60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010db320_0, 0, 1;
    %store/vec4 v0000000001123d80_0, 0, 3;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 2, 0, 6;
    %split/vec4 1;
    %store/vec4 v0000000001129f00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010f2b60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010db320_0, 0, 1;
    %store/vec4 v0000000001123d80_0, 0, 3;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000010dba30;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001123e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011804d0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00000000010dba30;
T_4 ;
    %vpi_call 2 8 "$display", "STATE = %b, SH = %b, LD = %b, D = %b", v0000000001123d80_0, v0000000001180ed0_0, v0000000001123f60_0, v0000000001123ec0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011804d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001123e20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001123e20_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 10 "$display", "STATE = %b, SH = %b, LD = %b, D = %b", v0000000001123d80_0, v0000000001180ed0_0, v0000000001123f60_0, v0000000001123ec0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011804d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001123e20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001123e20_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 12 "$display", "STATE = %b, SH = %b, LD = %b, D = %b", v0000000001123d80_0, v0000000001180ed0_0, v0000000001123f60_0, v0000000001123ec0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011804d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001123e20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001123e20_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 14 "$display", "STATE = %b, SH = %b, LD = %b, D = %b", v0000000001123d80_0, v0000000001180ed0_0, v0000000001123f60_0, v0000000001123ec0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011804d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001123e20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001123e20_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 16 "$display", "STATE = %b, SH = %b, LD = %b, D = %b", v0000000001123d80_0, v0000000001180ed0_0, v0000000001123f60_0, v0000000001123ec0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011804d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001123e20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001123e20_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 18 "$display", "STATE = %b, SH = %b, LD = %b, D = %b", v0000000001123d80_0, v0000000001180ed0_0, v0000000001123f60_0, v0000000001123ec0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011804d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001123e20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001123e20_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 20 "$display", "STATE = %b, SH = %b, LD = %b, D = %b", v0000000001123d80_0, v0000000001180ed0_0, v0000000001123f60_0, v0000000001123ec0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011804d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001123e20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001123e20_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 22 "$display", "STATE = %b, SH = %b, LD = %b, D = %b", v0000000001123d80_0, v0000000001180ed0_0, v0000000001123f60_0, v0000000001123ec0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011804d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001123e20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001123e20_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 24 "$display", "STATE = %b, SH = %b, LD = %b, D = %b", v0000000001123d80_0, v0000000001180ed0_0, v0000000001123f60_0, v0000000001123ec0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "controltest.v";
    "./controlS.v";
