#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000000000102f8d0 .scope module, "divider_test" "divider_test" 2 4;
 .timescale -12 -12;
v00000000010aa6f0_0 .var "CLK", 0 0;
v00000000010abe10_0 .net "Done", 0 0, v0000000001049350_0;  1 drivers
v00000000010ab7d0_0 .var "LOAD", 0 0;
v00000000010ab230_0 .var "SHIFT", 0 0;
v00000000010aab50_0 .var "ST", 0 0;
o0000000001053008 .functor BUFZ 1, C4<z>; HiZ drive
v00000000010aad30_0 .net "STATE", 0 0, o0000000001053008;  0 drivers
v00000000010abeb0_0 .var "Y1", 4 0;
v00000000010abf50_0 .var "Y2", 4 0;
S_0000000001049030 .scope module, "UUT" "top" 2 19, 3 5 0, S_000000000102f8d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "STATE";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 5 "Y1";
    .port_info 3 /INPUT 5 "Y2";
    .port_info 4 /OUTPUT 1 "Done";
L_000000000104c720 .functor BUFZ 1, v00000000010a01c0_0, C4<0>, C4<0>, C4<0>;
L_000000000104c790 .functor BUFZ 1, v00000000010a0da0_0, C4<0>, C4<0>, C4<0>;
v00000000010a0300_0 .net "C", 0 0, v00000000010a0080_0;  1 drivers
v00000000010a0260_0 .net "CLK", 0 0, v00000000010aa6f0_0;  1 drivers
v00000000010a0a80_0 .net "Done", 0 0, v0000000001049350_0;  alias, 1 drivers
RS_0000000001052fa8 .resolv tri, v00000000010493f0_0, L_000000000104c790;
v00000000010a0d00_0 .net8 "LD", 0 0, RS_0000000001052fa8;  2 drivers
v00000000010a0da0_0 .var "LOAD", 0 0;
RS_0000000001052fd8 .resolv tri, v00000000010444f0_0, L_000000000104c720;
v00000000010a0e40_0 .net8 "SH", 0 0, RS_0000000001052fd8;  2 drivers
v00000000010a01c0_0 .var "SHIFT", 0 0;
v00000000010a0800_0 .net "STATE", 0 0, o0000000001053008;  alias, 0 drivers
o0000000001053248 .functor BUFZ 1, C4<z>; HiZ drive
v00000000010a08a0_0 .net "TIK", 0 0, o0000000001053248;  0 drivers
o0000000001053218 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000000010a0940_0 .net "Xout", 4 0, o0000000001053218;  0 drivers
v00000000010a0b20_0 .net "Y1", 4 0, v00000000010abeb0_0;  1 drivers
v00000000010aae70_0 .net "Y2", 4 0, v00000000010abf50_0;  1 drivers
o00000000010533f8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000000010abb90_0 .net "w1", 4 0, o00000000010533f8;  0 drivers
RS_00000000010532a8 .resolv tri, v00000000010a0440_0, L_00000000010ab870;
v00000000010aac90_0 .net8 "w2", 4 0, RS_00000000010532a8;  2 drivers
S_00000000010491c0 .scope module, "control0" "control" 3 33, 4 1 0, S_0000000001049030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "START";
    .port_info 1 /INPUT 1 "comp";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /OUTPUT 1 "DONE";
    .port_info 4 /OUTPUT 1 "SHIFT";
    .port_info 5 /OUTPUT 1 "LOAD";
P_0000000001026160 .param/l "S0" 0 4 16, C4<00000000>;
P_0000000001026198 .param/l "S1" 0 4 17, C4<00000001>;
P_00000000010261d0 .param/l "S2" 0 4 18, C4<00000010>;
P_0000000001026208 .param/l "S3" 0 4 19, C4<00000011>;
P_0000000001026240 .param/l "S4" 0 4 20, C4<00000100>;
v0000000001049350_0 .var "DONE", 0 0;
v00000000010493f0_0 .var "LOAD", 0 0;
v00000000010444f0_0 .var "SHIFT", 0 0;
v0000000001044590_0 .net "START", 0 0, o0000000001053008;  alias, 0 drivers
v0000000001044630_0 .var "STATE", 3 0;
v00000000010a0580_0 .net "clock", 0 0, v00000000010aa6f0_0;  alias, 1 drivers
v00000000010a04e0_0 .net "comp", 0 0, v00000000010a0080_0;  alias, 1 drivers
v00000000010a0bc0_0 .var "count", 3 0;
E_000000000102cf00 .event posedge, v00000000010a0580_0;
S_00000000010446d0 .scope module, "dividend" "div" 3 29, 5 1 0, S_0000000001049030;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A";
    .port_info 1 /INPUT 1 "Load";
    .port_info 2 /INPUT 1 "SH";
    .port_info 3 /INPUT 1 "CLK";
    .port_info 4 /INPUT 1 "SU";
    .port_info 5 /OUTPUT 5 "Z";
v00000000010a0f80_0 .net "A", 4 0, o0000000001053218;  alias, 0 drivers
v00000000010a0120_0 .net "CLK", 0 0, o0000000001053248;  alias, 0 drivers
v00000000010a0760_0 .net8 "Load", 0 0, RS_0000000001052fa8;  alias, 2 drivers
v00000000010a0620_0 .var "Q", 8 0;
v00000000010a09e0_0 .net8 "SH", 0 0, RS_0000000001052fd8;  alias, 2 drivers
v00000000010a06c0_0 .net8 "SU", 0 0, RS_0000000001052fa8;  alias, 2 drivers
v00000000010a03a0_0 .net8 "Z", 4 0, RS_00000000010532a8;  alias, 2 drivers
E_000000000102d3c0 .event posedge, v00000000010a0120_0;
L_00000000010ab870 .part v00000000010a0620_0, 4, 5;
S_000000000103d8b0 .scope module, "sub0" "subtractor" 3 31, 6 1 0, S_0000000001049030;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "Zin";
    .port_info 1 /INPUT 5 "Cin";
    .port_info 2 /OUTPUT 5 "Cout";
    .port_info 3 /OUTPUT 1 "comp";
v00000000010a0c60_0 .net "Cin", 4 0, o00000000010533f8;  alias, 0 drivers
v00000000010a0440_0 .var "Cout", 4 0;
v00000000010a0ee0_0 .net "Zin", 4 0, v00000000010abeb0_0;  alias, 1 drivers
v00000000010a0080_0 .var "comp", 0 0;
E_000000000102ccc0 .event edge, v00000000010a0c60_0, v00000000010a0ee0_0;
    .scope S_00000000010446d0;
T_0 ;
    %pushi/vec4 135, 0, 9;
    %store/vec4 v00000000010a0620_0, 0, 9;
    %end;
    .thread T_0;
    .scope S_00000000010446d0;
T_1 ;
    %wait E_000000000102d3c0;
    %load/vec4 v00000000010a09e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000010a0760_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v00000000010a0620_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000000010a0620_0, 0, 9;
T_1.0 ;
    %load/vec4 v00000000010a09e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000010a0760_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000000010a0f80_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000010a0620_0, 4, 5;
    %load/vec4 v00000000010a06c0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000010a0620_0, 4, 1;
T_1.2 ;
    %load/vec4 v00000000010a09e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000010a0760_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v00000000010a0620_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000000010a0620_0, 0, 9;
T_1.4 ;
    %load/vec4 v00000000010a09e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000010a0760_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v00000000010a0620_0;
    %store/vec4 v00000000010a0620_0, 0, 9;
T_1.6 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000103d8b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a0080_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000000010a0440_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_000000000103d8b0;
T_3 ;
    %wait E_000000000102ccc0;
    %load/vec4 v00000000010a0c60_0;
    %load/vec4 v00000000010a0ee0_0;
    %sub;
    %store/vec4 v00000000010a0440_0, 0, 5;
    %load/vec4 v00000000010a0ee0_0;
    %load/vec4 v00000000010a0c60_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a0080_0, 0, 1;
T_3.0 ;
    %load/vec4 v00000000010a0c60_0;
    %load/vec4 v00000000010a0ee0_0;
    %cmp/u;
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a0080_0, 0, 1;
T_3.2 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000000010491c0;
T_4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000000010a0bc0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000001044630_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010444f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010493f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001049350_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00000000010491c0;
T_5 ;
    %wait E_000000000102cf00;
    %load/vec4 v0000000001044630_0;
    %load/vec4 v0000000001044590_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000010a0bc0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000010a04e0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 63, 31, 10;
    %cmp/x;
    %jmp/1 T_5.0, 4;
    %dup/vec4;
    %pushi/vec4 127, 63, 10;
    %cmp/x;
    %jmp/1 T_5.1, 4;
    %dup/vec4;
    %pushi/vec4 190, 62, 10;
    %cmp/x;
    %jmp/1 T_5.2, 4;
    %dup/vec4;
    %pushi/vec4 255, 62, 10;
    %cmp/x;
    %jmp/1 T_5.3, 4;
    %dup/vec4;
    %pushi/vec4 289, 33, 10;
    %cmp/x;
    %jmp/1 T_5.4, 4;
    %pushi/vec4 7, 7, 7;
    %split/vec4 1;
    %store/vec4 v0000000001049350_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010493f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010444f0_0, 0, 1;
    %store/vec4 v0000000001044630_0, 0, 4;
    %jmp T_5.6;
T_5.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000000001044630_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010444f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010493f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001049350_0, 0, 1;
    %jmp T_5.6;
T_5.1 ;
    %load/vec4 v00000000010a0bc0_0;
    %subi 1, 0, 4;
    %store/vec4 v00000000010a0bc0_0, 0, 4;
    %load/vec4 v00000000010a04e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.7, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000000001044630_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010444f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010493f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001049350_0, 0, 1;
    %jmp T_5.8;
T_5.7 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000000001044630_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010444f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010493f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001049350_0, 0, 1;
T_5.8 ;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v00000000010a0bc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.9, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000000001044630_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010444f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010493f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001049350_0, 0, 1;
    %jmp T_5.10;
T_5.9 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000000001044630_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010444f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010493f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001049350_0, 0, 1;
T_5.10 ;
    %jmp T_5.6;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010444f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010493f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001049350_0, 0, 1;
    %load/vec4 v00000000010a0bc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.11, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000000001044630_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010444f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010493f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001049350_0, 0, 1;
    %jmp T_5.12;
T_5.11 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000000001044630_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010444f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010493f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001049350_0, 0, 1;
T_5.12 ;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010444f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010493f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001049350_0, 0, 1;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000000000102f8d0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010aa6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010aab50_0, 0, 1;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v00000000010abeb0_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v00000000010abf50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010ab230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010ab7d0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000000000102f8d0;
T_7 ;
    %vpi_call 2 22 "$display", "Begin Test" {0 0 0};
    %vpi_call 2 23 "$dumpfile", "divider_test.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000102f8d0 {0 0 0};
    %pushi/vec4 165, 0, 9;
    %store/vec4 v00000000010a0620_0, 0, 9;
    %vpi_call 2 28 "$display", "135 / 13 = %dR%d", &PV<v00000000010a0620_0, 4, 5>, &PV<v00000000010a0620_0, 0, 4> {0 0 0};
    %pushi/vec4 6, 0, 9;
    %store/vec4 v00000000010a0620_0, 0, 9;
    %vpi_call 2 32 "$display", "%d / %d = 1R2", v00000000010a0620_0, v00000000010abf50_0 {0 0 0};
    %vpi_call 2 33 "$display", "End of Test" {0 0 0};
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "divider_test.v";
    "./divider.v";
    "./controller.v";
    "./registers.v";
    "./subtractor.v";
