#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000000938a30 .scope module, "full_adder_test" "full_adder_test" 2 4;
 .timescale -8 -9;
v00000000010df920_0 .var "A", 0 0;
v00000000010dff60_0 .var "B", 0 0;
v00000000010e0000_0 .var "Cin", 0 0;
v00000000010dfa60_0 .net "Cout", 0 0, L_000000000108c4d0;  1 drivers
v00000000010e0280_0 .net "Sum", 0 0, L_000000000108c9a0;  1 drivers
S_0000000000938bc0 .scope module, "UUT" "full_adder" 2 10, 3 2 0, S_0000000000938a30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "Sum";
L_000000000108c4d0 .functor XOR 1, L_000000000108c8c0, L_000000000108c460, C4<0>, C4<0>;
v0000000001052980_0 .net "A", 0 0, v00000000010df920_0;  1 drivers
v00000000010e05a0_0 .net "B", 0 0, v00000000010dff60_0;  1 drivers
v00000000010e0320_0 .net "Cin", 0 0, v00000000010e0000_0;  1 drivers
v00000000010dfe20_0 .net "Cout", 0 0, L_000000000108c4d0;  alias, 1 drivers
v00000000010dfce0_0 .net "Sum", 0 0, L_000000000108c9a0;  alias, 1 drivers
v00000000010dfc40_0 .net "w0", 0 0, L_000000000108c930;  1 drivers
v00000000010e01e0_0 .net "w1", 0 0, L_000000000108c8c0;  1 drivers
v00000000010dfec0_0 .net "w2", 0 0, L_000000000108c460;  1 drivers
S_000000000093d460 .scope module, "U0" "half_adder" 3 21, 4 1 0, S_0000000000938bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "Sum";
L_000000000108c8c0 .functor AND 1, v00000000010df920_0, v00000000010dff60_0, C4<1>, C4<1>;
L_000000000108c930 .functor XOR 1, v00000000010df920_0, v00000000010dff60_0, C4<0>, C4<0>;
v0000000001077f70_0 .net "A", 0 0, v00000000010df920_0;  alias, 1 drivers
v0000000001085c40_0 .net "B", 0 0, v00000000010dff60_0;  alias, 1 drivers
v0000000001077980_0 .net "C", 0 0, L_000000000108c8c0;  alias, 1 drivers
v000000000093d5f0_0 .net "Sum", 0 0, L_000000000108c930;  alias, 1 drivers
S_000000000093d690 .scope module, "U1" "half_adder" 3 22, 4 1 0, S_0000000000938bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "Sum";
L_000000000108c460 .functor AND 1, L_000000000108c930, v00000000010e0000_0, C4<1>, C4<1>;
L_000000000108c9a0 .functor XOR 1, L_000000000108c930, v00000000010e0000_0, C4<0>, C4<0>;
v000000000093d820_0 .net "A", 0 0, L_000000000108c930;  alias, 1 drivers
v00000000010527a0_0 .net "B", 0 0, v00000000010e0000_0;  alias, 1 drivers
v0000000001052840_0 .net "C", 0 0, L_000000000108c460;  alias, 1 drivers
v00000000010528e0_0 .net "Sum", 0 0, L_000000000108c9a0;  alias, 1 drivers
    .scope S_0000000000938a30;
T_0 ;
    %vpi_call 2 13 "$display", "Start of Test." {0 0 0};
    %vpi_call 2 14 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000938a30 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000000010e0000_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010dff60_0, 0, 1;
    %store/vec4 v00000000010df920_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 16 "$display", "%d + %d + %d = %d", v00000000010df920_0, v00000000010dff60_0, v00000000010e0000_0, v00000000010dfa60_0, v00000000010e0280_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000000010e0000_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010dff60_0, 0, 1;
    %store/vec4 v00000000010df920_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 17 "$display", "%d + %d + %d = %d", v00000000010df920_0, v00000000010dff60_0, v00000000010e0000_0, v00000000010dfa60_0, v00000000010e0280_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000000010e0000_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010dff60_0, 0, 1;
    %store/vec4 v00000000010df920_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 18 "$display", "%d + %d + %d = %d", v00000000010df920_0, v00000000010dff60_0, v00000000010e0000_0, v00000000010dfa60_0, v00000000010e0280_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000000010e0000_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010dff60_0, 0, 1;
    %store/vec4 v00000000010df920_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 19 "$display", "%d + %d + %d = %d", v00000000010df920_0, v00000000010dff60_0, v00000000010e0000_0, v00000000010dfa60_0, v00000000010e0280_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000000010e0000_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010dff60_0, 0, 1;
    %store/vec4 v00000000010df920_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 20 "$display", "%d + %d + %d = %d", v00000000010df920_0, v00000000010dff60_0, v00000000010e0000_0, v00000000010dfa60_0, v00000000010e0280_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000000010e0000_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010dff60_0, 0, 1;
    %store/vec4 v00000000010df920_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 21 "$display", "%d + %d + %d = %d", v00000000010df920_0, v00000000010dff60_0, v00000000010e0000_0, v00000000010dfa60_0, v00000000010e0280_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000000010e0000_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010dff60_0, 0, 1;
    %store/vec4 v00000000010df920_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 22 "$display", "%d + %d + %d = %d", v00000000010df920_0, v00000000010dff60_0, v00000000010e0000_0, v00000000010dfa60_0, v00000000010e0280_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000000010e0000_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010dff60_0, 0, 1;
    %store/vec4 v00000000010df920_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 23 "$display", "%d + %d + %d = %d", v00000000010df920_0, v00000000010dff60_0, v00000000010e0000_0, v00000000010dfa60_0, v00000000010e0280_0 {0 0 0};
    %vpi_call 2 24 "$display", "End of Test." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "full_adder_test.v";
    "./full_adder.v";
    "./half_adder.v";
