#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000001074850 .scope module, "full_test" "full_test" 2 4;
 .timescale -8 -9;
v00000000010ddee0_0 .var "A", 0 0;
v00000000010ddda0_0 .var "B", 0 0;
v00000000010de5c0_0 .var "Cin", 0 0;
v00000000010de340_0 .net "Cout", 0 0, L_000000000108b810;  1 drivers
v00000000010ddc60_0 .net "S", 0 0, L_000000000108b6c0;  1 drivers
S_00000000010859d0 .scope module, "UUT" "top" 2 10, 3 2 0, S_0000000001074850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_000000000108b650 .functor XOR 1, v00000000010ddee0_0, v00000000010ddda0_0, C4<0>, C4<0>;
L_000000000108b6c0 .functor XOR 1, L_000000000108b650, v00000000010de5c0_0, C4<0>, C4<0>;
L_000000000108b730 .functor XOR 1, v00000000010ddee0_0, v00000000010ddda0_0, C4<0>, C4<0>;
L_000000000108b810 .functor XOR 1, L_000000000108b730, v00000000010de5c0_0, C4<0>, C4<0>;
v00000000010749e0_0 .net "A", 0 0, v00000000010ddee0_0;  1 drivers
v000000000103d050_0 .net "B", 0 0, v00000000010ddda0_0;  1 drivers
v0000000001085b60_0 .net "Cin", 0 0, v00000000010de5c0_0;  1 drivers
v0000000001085c00_0 .net "Cout", 0 0, L_000000000108b810;  alias, 1 drivers
v00000000010527a0_0 .net "S", 0 0, L_000000000108b6c0;  alias, 1 drivers
v0000000001052840_0 .net *"_ivl_0", 0 0, L_000000000108b650;  1 drivers
v00000000010528e0_0 .net *"_ivl_4", 0 0, L_000000000108b730;  1 drivers
S_0000000001085840 .scope module, "half_adder" "half_adder" 4 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "S";
o000000000108d218 .functor BUFZ 1, C4<z>; HiZ drive
o000000000108d248 .functor BUFZ 1, C4<z>; HiZ drive
L_000000000108b880 .functor AND 1, o000000000108d218, o000000000108d248, C4<1>, C4<1>;
L_000000000108bab0 .functor XOR 1, o000000000108d218, o000000000108d248, C4<0>, C4<0>;
v00000000010ddb20_0 .net "A", 0 0, o000000000108d218;  0 drivers
v00000000010ddbc0_0 .net "B", 0 0, o000000000108d248;  0 drivers
v00000000010dde40_0 .net "C", 0 0, L_000000000108b880;  1 drivers
v00000000010de700_0 .net "S", 0 0, L_000000000108bab0;  1 drivers
    .scope S_0000000001074850;
T_0 ;
    %vpi_call 2 13 "$display", "Start of Test." {0 0 0};
    %vpi_call 2 14 "$dumpfile", "full.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000001074850 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000000010de5c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010ddda0_0, 0, 1;
    %store/vec4 v00000000010ddee0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 16 "$display", "%d + %d + %d = %d", v00000000010ddee0_0, v00000000010ddda0_0, v00000000010de5c0_0, v00000000010ddc60_0, v00000000010de340_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000000010de5c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010ddda0_0, 0, 1;
    %store/vec4 v00000000010ddee0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 17 "$display", "%d + %d + %d = %d", v00000000010ddee0_0, v00000000010ddda0_0, v00000000010de5c0_0, v00000000010ddc60_0, v00000000010de340_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000000010de5c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010ddda0_0, 0, 1;
    %store/vec4 v00000000010ddee0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 18 "$display", "%d + %d + %d = %d", v00000000010ddee0_0, v00000000010ddda0_0, v00000000010de5c0_0, v00000000010ddc60_0, v00000000010de340_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000000010de5c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010ddda0_0, 0, 1;
    %store/vec4 v00000000010ddee0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 19 "$display", "%d + %d + %d = %d", v00000000010ddee0_0, v00000000010ddda0_0, v00000000010de5c0_0, v00000000010ddc60_0, v00000000010de340_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000000010de5c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010ddda0_0, 0, 1;
    %store/vec4 v00000000010ddee0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 20 "$display", "%d + %d + %d = %d", v00000000010ddee0_0, v00000000010ddda0_0, v00000000010de5c0_0, v00000000010ddc60_0, v00000000010de340_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000000010de5c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010ddda0_0, 0, 1;
    %store/vec4 v00000000010ddee0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 21 "$display", "%d + %d + %d = %d", v00000000010ddee0_0, v00000000010ddda0_0, v00000000010de5c0_0, v00000000010ddc60_0, v00000000010de340_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000000010de5c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010ddda0_0, 0, 1;
    %store/vec4 v00000000010ddee0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 22 "$display", "%d + %d + %d = %d", v00000000010ddee0_0, v00000000010ddda0_0, v00000000010de5c0_0, v00000000010ddc60_0, v00000000010de340_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000000010de5c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000010ddda0_0, 0, 1;
    %store/vec4 v00000000010ddee0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 23 "$display", "%d + %d + %d = %d", v00000000010ddee0_0, v00000000010ddda0_0, v00000000010de5c0_0, v00000000010ddc60_0, v00000000010de340_0 {0 0 0};
    %vpi_call 2 24 "$display", "End of Test." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "full_test.v";
    "./full.v";
    "./half_adder.v";
