#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000000000111a7b0 .scope module, "half_adder_test" "half_adder_test" 2 4;
 .timescale -12 -12;
v0000000000ff2990_0 .var "A", 0 0;
v0000000000ff2a30_0 .var "B", 0 0;
v0000000000ff2ad0_0 .net "C", 0 0, L_00000000010295c0;  1 drivers
v0000000000ff2b70_0 .net "S", 0 0, L_0000000001029400;  1 drivers
S_0000000000ff2760 .scope module, "UUT" "top" 2 9, 3 1 0, S_000000000111a7b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "Sum";
L_00000000010295c0 .functor AND 1, v0000000000ff2990_0, v0000000000ff2a30_0, C4<1>, C4<1>;
L_0000000001029400 .functor XOR 1, v0000000000ff2990_0, v0000000000ff2a30_0, C4<0>, C4<0>;
v000000000111bba0_0 .net "A", 0 0, v0000000000ff2990_0;  1 drivers
v0000000001025810_0 .net "B", 0 0, v0000000000ff2a30_0;  1 drivers
v0000000001119010_0 .net "C", 0 0, L_00000000010295c0;  alias, 1 drivers
v0000000000ff28f0_0 .net "Sum", 0 0, L_0000000001029400;  alias, 1 drivers
    .scope S_000000000111a7b0;
T_0 ;
    %vpi_call 2 12 "$display", "Start of Test." {0 0 0};
    %vpi_call 2 13 "$dumpfile", "half_adder.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000111a7b0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000000000ff2a30_0, 0, 1;
    %store/vec4 v0000000000ff2990_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 15 "$display", "%b + %b = %b%b", v0000000000ff2990_0, v0000000000ff2a30_0, v0000000000ff2ad0_0, v0000000000ff2b70_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000000000ff2a30_0, 0, 1;
    %store/vec4 v0000000000ff2990_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 16 "$display", "%b + %b = %b%b", v0000000000ff2990_0, v0000000000ff2a30_0, v0000000000ff2ad0_0, v0000000000ff2b70_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000000000ff2a30_0, 0, 1;
    %store/vec4 v0000000000ff2990_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 17 "$display", "%b + %b = %b%b", v0000000000ff2990_0, v0000000000ff2a30_0, v0000000000ff2ad0_0, v0000000000ff2b70_0 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000000000ff2a30_0, 0, 1;
    %store/vec4 v0000000000ff2990_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 18 "$display", "%b + %b = %b%b", v0000000000ff2990_0, v0000000000ff2a30_0, v0000000000ff2ad0_0, v0000000000ff2b70_0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000000000ff2a30_0, 0, 1;
    %store/vec4 v0000000000ff2990_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 19 "$display", "%b + %b = %b%b", v0000000000ff2990_0, v0000000000ff2a30_0, v0000000000ff2ad0_0, v0000000000ff2b70_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000000000ff2a30_0, 0, 1;
    %store/vec4 v0000000000ff2990_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 20 "$display", "%b + %b = %b%b", v0000000000ff2990_0, v0000000000ff2a30_0, v0000000000ff2ad0_0, v0000000000ff2b70_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000000000ff2a30_0, 0, 1;
    %store/vec4 v0000000000ff2990_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 21 "$display", "%b + %b = %b%b", v0000000000ff2990_0, v0000000000ff2a30_0, v0000000000ff2ad0_0, v0000000000ff2b70_0 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000000000ff2a30_0, 0, 1;
    %store/vec4 v0000000000ff2990_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 22 "$display", "%b + %b = %b%b", v0000000000ff2990_0, v0000000000ff2a30_0, v0000000000ff2ad0_0, v0000000000ff2b70_0 {0 0 0};
    %vpi_call 2 23 "$display", "End of Test." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_test.v";
    "./half_adder.v";
