#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000001075560 .scope module, "mux2to1_8bit_test" "mux2to1_8bit_test" 2 4;
 .timescale -9 -9;
v00000000010d0260_0 .var "A", 7 0;
v00000000010cfe00_0 .var "B", 7 0;
v00000000010cfc20_0 .var "C", 0 0;
v00000000010d03a0_0 .net "Y", 7 0, L_00000000010cf9a0;  1 drivers
v00000000010d0760_0 .var/i "total_pass", 31 0;
S_000000000101cc50 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 29, 2 29 0, S_0000000001075560;
 .timescale -9 -9;
v000000000106dc00_0 .var/i "test", 31 0;
S_000000000101cde0 .scope module, "UUT" "mux2to1_8bit" 2 22, 3 3 0, S_0000000001075560;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 8 "Y";
v00000000010cfcc0_0 .net "A", 7 0, v00000000010d0260_0;  1 drivers
v00000000010d0f80_0 .net "B", 7 0, v00000000010cfe00_0;  1 drivers
v00000000010d0120_0 .net "C", 0 0, v00000000010cfc20_0;  1 drivers
v00000000010d13e0_0 .net "Y", 7 0, L_00000000010cf9a0;  alias, 1 drivers
L_00000000010d1480 .part v00000000010d0260_0, 7, 1;
L_00000000010d09e0 .part v00000000010cfe00_0, 7, 1;
L_00000000010d0440 .part v00000000010d0260_0, 6, 1;
L_00000000010d0940 .part v00000000010cfe00_0, 6, 1;
L_00000000010cfb80 .part v00000000010d0260_0, 5, 1;
L_00000000010cfea0 .part v00000000010cfe00_0, 5, 1;
L_00000000010d15c0 .part v00000000010d0260_0, 4, 1;
L_00000000010d1660 .part v00000000010cfe00_0, 4, 1;
L_00000000010d0620 .part v00000000010d0260_0, 3, 1;
L_00000000010d0e40 .part v00000000010cfe00_0, 3, 1;
L_00000000010d0b20 .part v00000000010d0260_0, 2, 1;
L_00000000010d06c0 .part v00000000010cfe00_0, 2, 1;
L_00000000010d10c0 .part v00000000010d0260_0, 1, 1;
L_00000000010d1700 .part v00000000010cfe00_0, 1, 1;
L_00000000010d17a0 .part v00000000010d0260_0, 0, 1;
L_00000000010cf900 .part v00000000010cfe00_0, 0, 1;
LS_00000000010cf9a0_0_0 .concat8 [ 1 1 1 1], L_00000000010d3f60, L_00000000010d4660, L_00000000010d4900, L_00000000010d4430;
LS_00000000010cf9a0_0_4 .concat8 [ 1 1 1 1], L_00000000010d4a50, L_00000000010d4cf0, L_00000000010d4820, L_00000000010d40b0;
L_00000000010cf9a0 .concat8 [ 4 4 0 0], LS_00000000010cf9a0_0_0, LS_00000000010cf9a0_0_4;
S_000000000101cf70 .scope generate, "genblk1[0]" "genblk1[0]" 3 19, 3 19 0, S_000000000101cde0;
 .timescale 0 0;
P_0000000001076450 .param/l "i" 0 3 19, +C4<00>;
S_00000000010327a0 .scope module, "U0" "mux2to1" 3 21, 4 1 0, S_000000000101cf70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "Y";
L_00000000010d4190 .functor NOT 1, v00000000010cfc20_0, C4<0>, C4<0>, C4<0>;
L_00000000010d4ba0 .functor AND 1, L_00000000010d17a0, L_00000000010d4190, C4<1>, C4<1>;
L_00000000010d4c10 .functor AND 1, L_00000000010cf900, v00000000010cfc20_0, C4<1>, C4<1>;
L_00000000010d3f60 .functor OR 1, L_00000000010d4ba0, L_00000000010d4c10, C4<0>, C4<0>;
v000000000106e740_0 .net "A", 0 0, L_00000000010d17a0;  1 drivers
v000000000106e380_0 .net "B", 0 0, L_00000000010cf900;  1 drivers
v000000000106ece0_0 .net "C", 0 0, v00000000010cfc20_0;  alias, 1 drivers
v000000000106da20_0 .net "Y", 0 0, L_00000000010d3f60;  1 drivers
v000000000106db60_0 .net *"_ivl_0", 0 0, L_00000000010d4190;  1 drivers
v000000000106dca0_0 .net *"_ivl_2", 0 0, L_00000000010d4ba0;  1 drivers
v000000000106e7e0_0 .net *"_ivl_4", 0 0, L_00000000010d4c10;  1 drivers
S_0000000001032930 .scope generate, "genblk1[1]" "genblk1[1]" 3 19, 3 19 0, S_000000000101cde0;
 .timescale 0 0;
P_0000000001076490 .param/l "i" 0 3 19, +C4<01>;
S_0000000001032ac0 .scope module, "U0" "mux2to1" 3 21, 4 1 0, S_0000000001032930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "Y";
L_00000000010d3fd0 .functor NOT 1, v00000000010cfc20_0, C4<0>, C4<0>, C4<0>;
L_00000000010d44a0 .functor AND 1, L_00000000010d10c0, L_00000000010d3fd0, C4<1>, C4<1>;
L_00000000010d49e0 .functor AND 1, L_00000000010d1700, v00000000010cfc20_0, C4<1>, C4<1>;
L_00000000010d4660 .functor OR 1, L_00000000010d44a0, L_00000000010d49e0, C4<0>, C4<0>;
v000000000106ed80_0 .net "A", 0 0, L_00000000010d10c0;  1 drivers
v000000000106d700_0 .net "B", 0 0, L_00000000010d1700;  1 drivers
v000000000106e880_0 .net "C", 0 0, v00000000010cfc20_0;  alias, 1 drivers
v000000000106d3e0_0 .net "Y", 0 0, L_00000000010d4660;  1 drivers
v000000000106d020_0 .net *"_ivl_0", 0 0, L_00000000010d3fd0;  1 drivers
v000000000106d980_0 .net *"_ivl_2", 0 0, L_00000000010d44a0;  1 drivers
v000000000106d200_0 .net *"_ivl_4", 0 0, L_00000000010d49e0;  1 drivers
S_00000000010cef50 .scope generate, "genblk1[2]" "genblk1[2]" 3 19, 3 19 0, S_000000000101cde0;
 .timescale 0 0;
P_0000000001075e50 .param/l "i" 0 3 19, +C4<010>;
S_00000000010cf0e0 .scope module, "U0" "mux2to1" 3 21, 4 1 0, S_00000000010cef50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "Y";
L_00000000010d4dd0 .functor NOT 1, v00000000010cfc20_0, C4<0>, C4<0>, C4<0>;
L_00000000010d4120 .functor AND 1, L_00000000010d0b20, L_00000000010d4dd0, C4<1>, C4<1>;
L_00000000010d3ef0 .functor AND 1, L_00000000010d06c0, v00000000010cfc20_0, C4<1>, C4<1>;
L_00000000010d4900 .functor OR 1, L_00000000010d4120, L_00000000010d3ef0, C4<0>, C4<0>;
v000000000106d0c0_0 .net "A", 0 0, L_00000000010d0b20;  1 drivers
v000000000106e4c0_0 .net "B", 0 0, L_00000000010d06c0;  1 drivers
v000000000106d480_0 .net "C", 0 0, v00000000010cfc20_0;  alias, 1 drivers
v000000000106d840_0 .net "Y", 0 0, L_00000000010d4900;  1 drivers
v000000000106d2a0_0 .net *"_ivl_0", 0 0, L_00000000010d4dd0;  1 drivers
v000000000106d520_0 .net *"_ivl_2", 0 0, L_00000000010d4120;  1 drivers
v000000000106d5c0_0 .net *"_ivl_4", 0 0, L_00000000010d3ef0;  1 drivers
S_00000000010cf270 .scope generate, "genblk1[3]" "genblk1[3]" 3 19, 3 19 0, S_000000000101cde0;
 .timescale 0 0;
P_0000000001075fd0 .param/l "i" 0 3 19, +C4<011>;
S_00000000010cf400 .scope module, "U0" "mux2to1" 3 21, 4 1 0, S_00000000010cf270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "Y";
L_00000000010d4ac0 .functor NOT 1, v00000000010cfc20_0, C4<0>, C4<0>, C4<0>;
L_00000000010d4d60 .functor AND 1, L_00000000010d0620, L_00000000010d4ac0, C4<1>, C4<1>;
L_00000000010d4270 .functor AND 1, L_00000000010d0e40, v00000000010cfc20_0, C4<1>, C4<1>;
L_00000000010d4430 .functor OR 1, L_00000000010d4d60, L_00000000010d4270, C4<0>, C4<0>;
v000000000106dac0_0 .net "A", 0 0, L_00000000010d0620;  1 drivers
v000000000106dfc0_0 .net "B", 0 0, L_00000000010d0e40;  1 drivers
v000000000106e6a0_0 .net "C", 0 0, v00000000010cfc20_0;  alias, 1 drivers
v000000000106dde0_0 .net "Y", 0 0, L_00000000010d4430;  1 drivers
v000000000106df20_0 .net *"_ivl_0", 0 0, L_00000000010d4ac0;  1 drivers
v000000000106e060_0 .net *"_ivl_2", 0 0, L_00000000010d4d60;  1 drivers
v000000000106e100_0 .net *"_ivl_4", 0 0, L_00000000010d4270;  1 drivers
S_00000000010cf590 .scope generate, "genblk1[4]" "genblk1[4]" 3 19, 3 19 0, S_000000000101cde0;
 .timescale 0 0;
P_0000000001075bd0 .param/l "i" 0 3 19, +C4<0100>;
S_00000000010cf720 .scope module, "U0" "mux2to1" 3 21, 4 1 0, S_00000000010cf590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "Y";
L_00000000010d4890 .functor NOT 1, v00000000010cfc20_0, C4<0>, C4<0>, C4<0>;
L_00000000010d4c80 .functor AND 1, L_00000000010d15c0, L_00000000010d4890, C4<1>, C4<1>;
L_00000000010d43c0 .functor AND 1, L_00000000010d1660, v00000000010cfc20_0, C4<1>, C4<1>;
L_00000000010d4a50 .functor OR 1, L_00000000010d4c80, L_00000000010d43c0, C4<0>, C4<0>;
v000000000106e920_0 .net "A", 0 0, L_00000000010d15c0;  1 drivers
v000000000106e9c0_0 .net "B", 0 0, L_00000000010d1660;  1 drivers
v000000000105e550_0 .net "C", 0 0, v00000000010cfc20_0;  alias, 1 drivers
v000000000105e7d0_0 .net "Y", 0 0, L_00000000010d4a50;  1 drivers
v000000000105eaf0_0 .net *"_ivl_0", 0 0, L_00000000010d4890;  1 drivers
v00000000010cff40_0 .net *"_ivl_2", 0 0, L_00000000010d4c80;  1 drivers
v00000000010d0d00_0 .net *"_ivl_4", 0 0, L_00000000010d43c0;  1 drivers
S_00000000010d18c0 .scope generate, "genblk1[5]" "genblk1[5]" 3 19, 3 19 0, S_000000000101cde0;
 .timescale 0 0;
P_00000000010764d0 .param/l "i" 0 3 19, +C4<0101>;
S_00000000010d1a50 .scope module, "U0" "mux2to1" 3 21, 4 1 0, S_00000000010d18c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "Y";
L_00000000010d42e0 .functor NOT 1, v00000000010cfc20_0, C4<0>, C4<0>, C4<0>;
L_00000000010d4740 .functor AND 1, L_00000000010cfb80, L_00000000010d42e0, C4<1>, C4<1>;
L_00000000010d4200 .functor AND 1, L_00000000010cfea0, v00000000010cfc20_0, C4<1>, C4<1>;
L_00000000010d4cf0 .functor OR 1, L_00000000010d4740, L_00000000010d4200, C4<0>, C4<0>;
v00000000010d0a80_0 .net "A", 0 0, L_00000000010cfb80;  1 drivers
v00000000010d04e0_0 .net "B", 0 0, L_00000000010cfea0;  1 drivers
v00000000010cfd60_0 .net "C", 0 0, v00000000010cfc20_0;  alias, 1 drivers
v00000000010d1020_0 .net "Y", 0 0, L_00000000010d4cf0;  1 drivers
v00000000010d0300_0 .net *"_ivl_0", 0 0, L_00000000010d42e0;  1 drivers
v00000000010d1160_0 .net *"_ivl_2", 0 0, L_00000000010d4740;  1 drivers
v00000000010d1520_0 .net *"_ivl_4", 0 0, L_00000000010d4200;  1 drivers
S_00000000010d1be0 .scope generate, "genblk1[6]" "genblk1[6]" 3 19, 3 19 0, S_000000000101cde0;
 .timescale 0 0;
P_0000000001075a10 .param/l "i" 0 3 19, +C4<0110>;
S_00000000010d30f0 .scope module, "U0" "mux2to1" 3 21, 4 1 0, S_00000000010d1be0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "Y";
L_00000000010d4350 .functor NOT 1, v00000000010cfc20_0, C4<0>, C4<0>, C4<0>;
L_00000000010d47b0 .functor AND 1, L_00000000010d0440, L_00000000010d4350, C4<1>, C4<1>;
L_00000000010d4970 .functor AND 1, L_00000000010d0940, v00000000010cfc20_0, C4<1>, C4<1>;
L_00000000010d4820 .functor OR 1, L_00000000010d47b0, L_00000000010d4970, C4<0>, C4<0>;
v00000000010d0ee0_0 .net "A", 0 0, L_00000000010d0440;  1 drivers
v00000000010cffe0_0 .net "B", 0 0, L_00000000010d0940;  1 drivers
v00000000010d0800_0 .net "C", 0 0, v00000000010cfc20_0;  alias, 1 drivers
v00000000010d1340_0 .net "Y", 0 0, L_00000000010d4820;  1 drivers
v00000000010d0580_0 .net *"_ivl_0", 0 0, L_00000000010d4350;  1 drivers
v00000000010d0bc0_0 .net *"_ivl_2", 0 0, L_00000000010d47b0;  1 drivers
v00000000010d12a0_0 .net *"_ivl_4", 0 0, L_00000000010d4970;  1 drivers
S_00000000010d3730 .scope generate, "genblk1[7]" "genblk1[7]" 3 19, 3 19 0, S_000000000101cde0;
 .timescale 0 0;
P_0000000001075c90 .param/l "i" 0 3 19, +C4<0111>;
S_00000000010d3280 .scope module, "U0" "mux2to1" 3 21, 4 1 0, S_00000000010d3730;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "Y";
L_0000000001061a30 .functor NOT 1, v00000000010cfc20_0, C4<0>, C4<0>, C4<0>;
L_00000000010d46d0 .functor AND 1, L_00000000010d1480, L_0000000001061a30, C4<1>, C4<1>;
L_00000000010d4b30 .functor AND 1, L_00000000010d09e0, v00000000010cfc20_0, C4<1>, C4<1>;
L_00000000010d40b0 .functor OR 1, L_00000000010d46d0, L_00000000010d4b30, C4<0>, C4<0>;
v00000000010cfae0_0 .net "A", 0 0, L_00000000010d1480;  1 drivers
v00000000010d0080_0 .net "B", 0 0, L_00000000010d09e0;  1 drivers
v00000000010d1200_0 .net "C", 0 0, v00000000010cfc20_0;  alias, 1 drivers
v00000000010d01c0_0 .net "Y", 0 0, L_00000000010d40b0;  1 drivers
v00000000010d08a0_0 .net *"_ivl_0", 0 0, L_0000000001061a30;  1 drivers
v00000000010d0c60_0 .net *"_ivl_2", 0 0, L_00000000010d46d0;  1 drivers
v00000000010d0da0_0 .net *"_ivl_4", 0 0, L_00000000010d4b30;  1 drivers
    .scope S_0000000001075560;
T_0 ;
    %pushi/vec4 131072, 0, 32;
    %store/vec4 v00000000010d0760_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0000000001075560;
T_1 ;
    %vpi_call 2 26 "$dumpfile", "mux2to1_8bit.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000001075560 {0 0 0};
    %fork t_1, S_000000000101cc50;
    %jmp t_0;
    .scope S_000000000101cc50;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000106dc00_0, 0, 32;
T_1.0 ;
    %load/vec4 v000000000106dc00_0;
    %cmpi/s 13172, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v000000000106dc00_0;
    %parti/s 8, 0, 2;
    %store/vec4 v00000000010cfe00_0, 0, 8;
    %load/vec4 v000000000106dc00_0;
    %parti/s 8, 8, 5;
    %store/vec4 v00000000010d0260_0, 0, 8;
    %load/vec4 v000000000106dc00_0;
    %parti/s 1, 16, 6;
    %store/vec4 v00000000010cfc20_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v00000000010cfc20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000010d03a0_0;
    %load/vec4 v00000000010d0260_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v00000000010cfc20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000010d03a0_0;
    %load/vec4 v00000000010cfe00_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_1.2, 9;
    %vpi_call 2 38 "$display", "Test failed." {0 0 0};
    %load/vec4 v00000000010d0760_0;
    %subi 1, 0, 32;
    %store/vec4 v00000000010d0760_0, 0, 32;
T_1.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000000000106dc00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000000000106dc00_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0000000001075560;
t_0 %join;
    %vpi_call 2 43 "$display", "%d tests passed", v00000000010d0760_0 {0 0 0};
    %vpi_call 2 44 "$display", "Test end." {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "mux2to1_8bit_test.v";
    "./mux2to1_8bit.v";
    "./mux2to1.v";
