#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000001b9730 .scope module, "mux2to1scratch_tb" "mux2to1scratch_tb" 2 4;
 .timescale -9 -9;
v00000000010335d0_0 .var "A", 0 0;
v0000000001033670_0 .var "B", 0 0;
v0000000001033710_0 .var "C", 0 0;
v00000000010337b0_0 .net "Y", 0 0, L_00000000001b9290;  1 drivers
S_0000000001035d90 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 25, 2 25 0, S_00000000001b9730;
 .timescale -9 -9;
v00000000001b9440_0 .var/i "i", 31 0;
S_00000000001bad60 .scope module, "UUT" "mux2to1scratch" 2 18, 3 3 0, S_00000000001b9730;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "Y";
L_0000000001002df0 .functor NOT 1, v0000000001033710_0, C4<0>, C4<0>, C4<0>;
L_0000000001002f50 .functor AND 1, v00000000010335d0_0, L_0000000001002df0, C4<1>, C4<1>;
L_00000000001b98c0 .functor AND 1, v0000000001033670_0, v0000000001033710_0, C4<1>, C4<1>;
L_00000000001b9290 .functor OR 1, L_0000000001002f50, L_00000000001b98c0, C4<0>, C4<0>;
v00000000001baef0_0 .net "A", 0 0, v00000000010335d0_0;  1 drivers
v0000000001002910_0 .net "B", 0 0, v0000000001033670_0;  1 drivers
v0000000001035f20_0 .net "C", 0 0, v0000000001033710_0;  1 drivers
v0000000001035fc0_0 .net "Y", 0 0, L_00000000001b9290;  alias, 1 drivers
v0000000001036060_0 .net *"_ivl_0", 0 0, L_0000000001002df0;  1 drivers
v0000000001036100_0 .net *"_ivl_2", 0 0, L_0000000001002f50;  1 drivers
v00000000010361a0_0 .net *"_ivl_4", 0 0, L_00000000001b98c0;  1 drivers
    .scope S_00000000001b9730;
T_0 ;
    %vpi_call 2 22 "$dumpfile", "mux2to1scratch.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000001b9730 {0 0 0};
    %fork t_1, S_0000000001035d90;
    %jmp t_0;
    .scope S_0000000001035d90;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000001b9440_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000000001b9440_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v00000000001b9440_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v0000000001033710_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000000001033670_0, 0, 1;
    %store/vec4 v00000000010335d0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v00000000010337b0_0;
    %load/vec4 v00000000010335d0_0;
    %load/vec4 v0000000001033710_0;
    %inv;
    %and;
    %load/vec4 v0000000001033670_0;
    %load/vec4 v0000000001033710_0;
    %and;
    %or;
    %cmp/ne;
    %jmp/0xz  T_0.2, 4;
    %vpi_call 2 29 "$display", "Test case FAILED for minterm %d", v00000000001b9440_0 {0 0 0};
    %jmp T_0.3;
T_0.2 ;
    %vpi_call 2 32 "$display", "test case passed for minterm %d", v00000000001b9440_0 {0 0 0};
T_0.3 ;
    %load/vec4 v00000000001b9440_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000001b9440_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_00000000001b9730;
t_0 %join;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux2to1scratch_tb.v";
    "./mux2to1scratch.v";
