#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000001035230 .scope module, "mux2to1" "mux2to1" 2 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "Y";
o0000000001047018 .functor BUFZ 1, C4<z>; HiZ drive
L_0000000001013080 .functor NOT 1, o0000000001047018, C4<0>, C4<0>, C4<0>;
o0000000001046fb8 .functor BUFZ 1, C4<z>; HiZ drive
L_00000000010131e0 .functor AND 1, o0000000001046fb8, L_0000000001013080, C4<1>, C4<1>;
o0000000001046fe8 .functor BUFZ 1, C4<z>; HiZ drive
L_00000000010353c0 .functor AND 1, o0000000001046fe8, o0000000001047018, C4<1>, C4<1>;
L_000000000108b5e0 .functor OR 1, L_00000000010131e0, L_00000000010353c0, C4<0>, C4<0>;
v000000000116d480_0 .net "A", 0 0, o0000000001046fb8;  0 drivers
v00000000010456d0_0 .net "B", 0 0, o0000000001046fe8;  0 drivers
v000000000116d520_0 .net "C", 0 0, o0000000001047018;  0 drivers
v000000000116d5c0_0 .net "Y", 0 0, L_000000000108b5e0;  1 drivers
v000000000116d660_0 .net *"_ivl_0", 0 0, L_0000000001013080;  1 drivers
v000000000116d700_0 .net *"_ivl_2", 0 0, L_00000000010131e0;  1 drivers
v00000000010444f0_0 .net *"_ivl_4", 0 0, L_00000000010353c0;  1 drivers
S_000000000116d2f0 .scope module, "mux4bit_tb" "mux4bit_tb" 3 4;
 .timescale -9 -9;
v0000000001089cd0_0 .var "A", 7 0;
v000000000108a450_0 .var "B", 7 0;
v000000000108a090_0 .var "C", 0 0;
v0000000001089eb0_0 .net "Y", 7 0, v0000000001012860_0;  1 drivers
S_0000000001044590 .scope module, "UUT" "mux4bit" 3 18, 4 3 0, S_000000000116d2f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 8 "Y";
v0000000001044720_0 .net "A", 7 0, v0000000001089cd0_0;  1 drivers
v00000000010447c0_0 .net "B", 7 0, v000000000108a450_0;  1 drivers
v00000000010127c0_0 .net "C", 0 0, v000000000108a090_0;  1 drivers
v0000000001012860_0 .var "Y", 7 0;
E_000000000116a640 .event edge, v00000000010127c0_0, v0000000001044720_0, v00000000010447c0_0;
    .scope S_0000000001044590;
T_0 ;
    %wait E_000000000116a640;
    %load/vec4 v00000000010127c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000000001044720_0;
    %store/vec4 v0000000001012860_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000010447c0_0;
    %store/vec4 v0000000001012860_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000000000116d2f0;
T_1 ;
    %vpi_call 3 22 "$dumpfile", "mux4bit.vcd" {0 0 0};
    %vpi_call 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000116d2f0 {0 0 0};
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000000001089cd0_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000000000108a450_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000108a090_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000108a090_0, 0, 1;
    %delay 20, 0;
    %vpi_call 3 31 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./mux2to1.v";
    "mux4bit_tb.v";
    "./mux4bit.v";
