#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000010b5d70 .scope module, "orgate_tb" "orgate_tb" 2 4;
 .timescale -9 -9;
v00000000008ea9e0_0 .var "A", 0 0;
v00000000008eaa80_0 .var "B", 0 0;
v00000000008eab20_0 .net "F", 0 0, L_0000000001082d30;  1 drivers
S_00000000010b5f00 .scope module, "UUT" "orgate" 2 14, 3 1 0, S_00000000010b5d70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "F";
L_0000000001082d30 .functor OR 1, v00000000008ea9e0_0, v00000000008eaa80_0, C4<0>, C4<0>;
v00000000010b6090_0 .net "A", 0 0, v00000000008ea9e0_0;  1 drivers
v0000000001082910_0 .net "B", 0 0, v00000000008eaa80_0;  1 drivers
v00000000010b6130_0 .net "F", 0 0, L_0000000001082d30;  alias, 1 drivers
    .scope S_00000000010b5d70;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "orgate.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000010b5d70 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000000008eaa80_0, 0, 1;
    %store/vec4 v00000000008ea9e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000000008eaa80_0, 0, 1;
    %store/vec4 v00000000008ea9e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000000008eaa80_0, 0, 1;
    %store/vec4 v00000000008ea9e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000000008eaa80_0, 0, 1;
    %store/vec4 v00000000008ea9e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "orgate_tb.v";
    "./orgate.v";
